spring.application.name=rinhabackend-spring

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.r2dbc.pool.enabled=true
spring.sql.init.mode=always

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER